<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="game-container">
        <h1 class="title">Tic <span>Tac</span> Toe</h1>
        <div id="game">
            <div class="cell index-0"></div>
            <div class="cell index-1"></div>
            <div class="cell index-2"></div>
            <div class="cell index-3"></div>
            <div class="cell index-4"></div>
            <div class="cell index-5"></div>
            <div class="cell index-6"></div>
            <div class="cell index-7"></div>
            <div class="cell index-8"></div>
        </div>
    <div class="status-block">
        <div class="status">Its X Turn</div>
        <div class="restart">Restart</div>
    </div>    
    
    </section>
    
    <script src="script.js"></script>
</body>
</html>